<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" tools:context="com.erikle2.news.NewsFragment">


    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8">

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/lv_news"
            android:layout_gravity="center" />
    </FrameLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:text="se fler"
        android:background="@color/accent"
        android:textColor="@color/icons"
        android:id="@+id/btn_more"
        android:layout_weight="0.2" />

</LinearLayout>
